font_family      VictorMono Nerd Font Mono Regular
bold_font        VictorMono Nerd Font Mono Bold
italic_font      VictorMono Nerd Font Mono Italic
bold_italic_font VictorMono Nerd Font Mono Bold Italic
font_size 18.0
adjust_line_height 140%
adjust_column_width 110%
ab_bar_style powerline
active_tab_title_template {index}: {title}
active_tab_foreground   #000
active_tab_background   #FFF
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
background #1B2B34
foreground #ffffff
#: black
color0 #1B2B34
color8 #65737E
#: red
color1 #ec5f67
color9 #ec5f67
#: green
color2  #99c794
color10 #99c794
#: yellow
color3  #fac863
color11 #fac863
#: blue
color4  #6699cc
color12 #6699cc
#: magenta
color5  #c594c5
color13 #c594c5
#: cyan
color6  #62b3b2
color14 #62b3b2
#: white
color7  #ffffff
color15 #ffffff
macos_titlebar_color system
macos_traditional_fullscreen yes
enable_audio_bell no
